;===============================================================================
; Copyright (c) 1997-2013, NetSarang Computer, Inc.
; All rights Reserved.
;
; Xmanager Configuration File Version 2.0
;
;===============================================================================

[Version]
Server=2000
ConfigFile=2000
[Product]
Code=6
[Screen]
DPI_X=96
DPI_Y=96
[FontDirectories]
Misc=1 1 Misc
75dpi=1 1 75dpi
100dpi=1 1 100dpi
Speedo=1 1 Speedo
Type1=1 1 Type1
Korean=1 1 Korean
HP=1 1 HP
IBM\75dpi=1 1 IBM (75dpi)
ISO8859-2\75dpi=1 1 ISO8859-2 (75dpi)
ISO8859-3\75dpi=1 1 ISO8859-3 (75dpi)
ISO8859-4\75dpi=1 1 ISO8859-4 (75dpi)
ISO8859-5\75dpi=1 1 ISO8859-5 (75dpi)
ISO8859-7\75dpi=1 1 ISO8859-7 (75dpi)
ISO8859-8\75dpi=1 1 ISO8859-8 (75dpi)
ISO8859-9\75dpi=1 1 ISO8859-9 (75dpi)
ISO8859-10\75dpi=1 1 ISO8859-10 (75dpi)
ISO8859-13\75dpi=1 1 ISO8859-13 (75dpi)
ISO8859-14\75dpi=1 1 ISO8859-14 (75dpi)
ISO8859-15\75dpi=1 1 ISO8859-15 (75dpi)
