jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/gamestorm?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://139.196.43.11:3306/gamestorm?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hunhun1314
cpool.checkoutTimeout=5000

cpool.minPoolSize=1
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10