jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gamestorm?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.1.202:3306/search3?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
#search3:s376jDJldj
#green:G768is9Tb
cpool.checkoutTimeout=5000

cpool.minPoolSize=1
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10